h1 記録一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '内容のキーワード', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'


= link_to '新規投稿', new_negative_event_path, class: 'btn btn-primary'
.mb-3

.mb-3
  = paginate @events
  = page_entries_info @events

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Event.human_attribute_name(:name)
      th= Event.human_attribute_name(:created_at)
      th
  tbody
    - @events.each do |event|
      tr id="event-#{event.id}"
        td= link_to event.name, event
        td= event.created_at
        td
          = link_to '編集', edit_event_path(event), class: 'btn btn-primary mr-3'
          = link_to '削除', event, method: :delete, remote: true, data: { confirm: "記事「#{event.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
= link_to 'エクスポート', events_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_events_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'
  